sudo docker exec -it admiring_haibt bash

python3 run.py --execution-provider cuda

====================================================================== 
setting docker images && container:
    
https://github.com/s0md3v/roop
https://github.com/s0md3v/roop/wiki/2.-Acceleration

setting roop image
    sudo docker build -t roop .

setting roop container
backup:
    rm:
        sudo docker run --runtime=nvidia -it --rm -v /home/ethci/Downloads:/Downloads --rm -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix --restart=always --net=host roop 
    
    restart:
        sudo docker run --runtime=nvidia -it -v /home/ethci/Downloads:/Downloads -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix --restart=always --net=host roop
    
    python3 run.py --execution-provider cuda 

use:
    rm:
        sudo docker run --runtime=nvidia -it --rm -v /home/ethci/Downloads:/Downloads --rm -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix --restart=always --net=host roop 
    
    restart:
        sudo docker run --runtime=nvidia -it -v /home/ethci/Downloads:/Downloads -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix --restart=always --net=host roop
    
    python3 run.py --execution-provider cuda 
    

    
    
    
    
